<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <title>Login</title>
</head>
<body>
<h1>Login</h1>
<div th:if="${error}" style="color:red">[[${error}]]</div>
<div th:if="${message}" style="color:green">[[${message}]]</div>
<form th:action="@{/login}" method="post" th:object="${loginRequest}">
    <div>
        <label>Email:</label>
        <input type="text" th:field="*{email}" />
    </div>
    <div>
        <label>Password:</label>
        <input type="password" th:field="*{password}" />
    </div>
    <div>
        <button type="submit">Login</button>
    </div>
</form>
<p>Don't have an account? <a th:href="@{/register}">Register</a></p>
</body>
</html>