<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <title>Register</title>
</head>
<body>
<h1>Register</h1>
<div th:if="${error}" style="color:red">[[${error}]]</div>
<div th:if="${message}" style="color:green">[[${message}]]</div>
<form th:action="@{/register}" method="post" th:object="${signupRequest}">
    <div>
        <label>Username:</label>
        <input type="text" th:field="*{username}" />
    </div>
    <div>
        <label>Email:</label>
        <input type="email" th:field="*{email}" />
    </div>
    <div>
        <label>Password:</label>
        <input type="password" th:field="*{password}" />
    </div>
    <div>
        <button type="submit">Register</button>
    </div>
</form>
<p>Already have an account? <a th:href="@{/login}">Login</a></p>
</body>
</html>